# SpringBoot-JPA

./: pom.xml
src/main/java/com/study/springboot/mybatis/: MybatisApplication.java
src/main/java/com/study/springboot/mybatis/config/: DruidConfiguration.java  RedisConfig.java  RedisUtil.java
src/main/java/com/study/springboot/mybatis/controller/: HeadClassController.java  StudentController.java  UserController.java
src/main/java/com/study/springboot/mybatis/dao/: AddressDao.java  IdCardDao.java  RoleDao.java  UserDao.java
src/main/java/com/study/springboot/mybatis/entity/: Address.java  Course.java  HeadClass.java  HeadTecher.java  IdCard.java  Role.java  Student.java  StudentCourse.java  User.java
src/main/java/com/study/springboot/mybatis/impl/: UserServiceImpl.java
src/main/java/com/study/springboot/mybatis/mapper/: HeadClassMapper.java  StudentAllMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/study/springboot/mybatis/service/: UserService.java
src/main/java/com/study/springboot/mybatis/vo/: BaseResponseVo.java  DataResponseVo.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mybatisMapper/: HeadClassMapper.xml  StudentAllMapper.xml  studentMapper.xml
src/main/resources/sql/: ds_test.sql
src/test/java/com/study/springboot/mybatis/: MybatisApplicationTests.java
